<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ProAudio - Acerca</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .parallax {
            /* The image used */
            background-image: url("/img/slide1.jpg");
            /* Set a specific height */
            min-height: 100vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax .jumbotron {
            padding-top: 25vh;
            color: white;
            margin: 25px;
            background: rgba(0, 0, 0, 0.0);
        }
        
        .parallax-dos {
            /* The image used */
/*            background-image: url("/img/slide2.jpg");*/
            /* Set a specific height */
            min-height: 100vh;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pro<span style="color:#FDDC01;">A</span>udio</a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#acerca">Acerca</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="parallax">
        <div class="jumbotron">

            <h1 class="text-center">Pro<span style="color:#FDDC01;">A</span>udio</h1>
            <p class="lead text-center" style="color:#FDDC01;">#EventosConClase</p>

            <p class="text-center">Contamos con mas de 25 años de experiencia que nos respaldan para que su evento sea de la mejor calidad y quede grabado en la memoria de todos sus invitados.</p>


        </div>

    </div>

    <div id="acerca" style="padding:16px; padding-top:75px; background:#FFFFFF;">
        <!--        <hr class="featurette-divider">-->
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">El mejor equipo. <span class="text-muted">Que prenderá tus sentidos.</span></h2>
                <p class="lead">
                    Contamos con equipo profesional de audio e iluminación y el mejor equipo de dj's y locutores.
                </p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="img/slide2.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading">Para todo tipo de eventos.
                    <span class="text-muted">Brindando la mejor experiencia.</span>
                </h2>
                <p class="lead">
                    <ul>
                        <li>BAUTIZOS</li>
                        <li>CUMPLEAÑOS</li>
                        <li>15 AÑOS</li>
                        <li>CONFIRMACIONES</li>
                        <li>BODAS</li>
                        <li>CONFERENCIAS</li>
                    </ul>
                </p>
            </div>
            <div class="col-md-5 col-md-pull-7">
                <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="img/slide3.jpg" data-holder-rendered="true">
            </div>
        </div>
    </div>

    <div id="contacto">
        
    </div>


    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>

</html>